<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name= "viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="generator" content="GitLab Pages">
    <title>Tyrajosaure</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="lib/shakejs/shake.js"></script>
  </head>

  <body>
    <h2 class="d-flex justify-content-center title">Tyrajosaure</h2>
    <div class="d-flex justify-content-center m-3">
      <div id="settingsbutton" class="cursor-pointer">
        <img src="img/reglages.png">
      </div>
    </div>

    <div class="configuration m-3">
      <div class="row justify-content-center">
        <div class="d-flex flex-column m-1 col-lg-3 col-sm" id="inputlist1">
          <h5>Liste 1</h5>
          <input class="form-control mb-1" value="A"/>
          <input class="form-control mb-1" value="B"/>
          <input class="form-control mb-1" value="C"/>
          <input class="form-control mb-1" value="D"/>
          <div class="row justify-content-center">
            <button id="addbutton1" class="btn btn-info col-4 m-2 btn-sm">+</button>
            <button id="removebutton1" class="btn btn-info col-4 m-2 btn-sm">-</button>
          </div>
        </div>
        <div class="d-flex flex-column m-1 col-lg-3 col-sm" id="inputlist2">
          <h5>Liste 2</h5>
          <input class="form-control mb-1" value="1"/>
          <input class="form-control mb-1" value="2"/>
          <input class="form-control mb-1" value="3"/>
          <input class="form-control mb-1" value="4"/>

          <div class="row justify-content-center">
            <button id="addbutton2" class="btn btn-info col-4 m-2 btn-sm">+</button>
            <button id="removebutton2" class="btn btn-info col-4 m-2 btn-sm">-</button>
          </div>
        </div>
      </div>
  
      <div class="d-flex flex-row justify-content-center">
        <button class="btn btn-info m-2" id="savebutton">Confirmer</button>
        <button class="btn btn-secondary m-2" id="cancelbutton">Annuler</button>
      </div>
    </div>
    
    <div class="configuration-hidden d-flex flex-row justify-content-center m-5">
      <button class="btn btn-danger" id="rollbutton">Tirer au sort</button>
    </div>

    <div class="choice configuration-hidden text-center m-5">
      <span id="choice1"></span>
      <span> - </span>
      <span id="choice2"></span>
    </div>

    <div class="footer configuration-hidden p-2">
      <a href="https://www.flaticon.com/fr/icones-gratuites/equipement" title="équipement icônes">Icon by Freepik</a>
    </div>
    
    <img id="dino" src="img/dino-anim.svg">
  
  </body>
  <script src="index.js"></script>
</html>

